{
  "name": "pos-application-process-2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clear-all": "rimraf ./.cache ./.next ./node_modules",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/styled-engine-sc": "^5.11.11",
    "axios": "^1.3.4",
    "csstype": "^3.0.10",
    "date-fns": "^2.29.3",
    "mobx": "^6.9.0",
    "mobx-state-tree": "^5.1.8",
    "next": "13.2.4",
    "normalize.css": "^8.0.1",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "16.8.0",
    "react-use": "^17.4.0",
    "reset.css": "^2.0.2",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.1",
    "@types/node": "18.15.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "typescript": "4.9.5"
  }
}
